<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <title>Document</title>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">
        class App extends React.Component {
            state = {
                name: "Raven",
                age: 30,
            }
            handleChange = (e) => {
                this.setState({
                    name: e.target.value,
                })
            }
            handleSubmit = (e) => {
                e.preventDefault();
                // page will be refreshed on form submitted,
                // use preventDefault to prevent the refreshing.
                console.log("submitted name:", this.state.name)
            }
            render() {
                return (
                    <div className="app-content">
                        <h1>My name is {this.state.name}</h1>
                        <form onSubmit={this.handleSubmit}>
                            <input type="text" onChange={this.handleChange}/>
                            <button>submit</button>
                        </form>
                    </div>
                )
            }
        }
        ReactDOM.render(<App />, document.getElementById("app"));
    </script>
</body>
</html>